// it's better to use "let" insted of "var"
document.write("addition of two numbers");  
document.write("\n");
var a = 12;  
var b = 23;  
var c=a+b;  
document.write(c);  
document.write("\n");

document.write("subtraction of two numbers"); 
document.write("\n"); 
var f = 12;  
var e= 23;  
var d=e-f;  
document.write(d);  
document.write("\n");
  
document.write("multiplication of two numbers");   
document.write("\n");
var z=a*b;  
document.write(z);  
document.write("\n");

document.write("division of two numbers");  
document.write("\n");
var y=a/b;  
document.write(y); 
document.write("\n");

